<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #player {
            position: relative;
            width: 100%;
            height: 100vh; /* Mengatur tinggi player */
            background: url('https://i.ibb.co/1RZ20QP/logo-watch-sport-1.png') no-repeat center center; /* Mengatur gambar sebagai latar belakang */
            background-size: cover; /* Menyesuaikan gambar dengan ukuran elemen */
        }

        .player-poster[data-poster] {
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <script>
        var player = new Clappr.Player({
            source: 'https://uniproxy.misty.workers.dev/https://mwmpos03.akamaized.net/out/v1/7cfe6d15c127407588568af9f4574a21/manifest.mpd',
            mimeType: 'application/hls+xml',
            height: '100%',
            width: '100%',
            plugins: [LevelSelector, DashShakaPlayback, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, Clappr.MediaControl],
            events: {
                onReady: function() {
                    var plugin = this.getPlugin('click_to_pause');
                    plugin && plugin.disable();
                },
            },
            chromecast: {
                appId: '9DFB77C0',
                contentType: 'video/mp4',
            },
            shakaConfiguration: {
                drm: {
                    clearKeys: {
                        '1a9ba0c413994882a487461c73361c73': 'ce2231d461355a4b7a28c2a17f01144b',
                    }
                },
                preferredAudioLanguage: 'pt-BR',
            },
            shakaOnBeforeLoad: function(shaka_player) {},
            parentId: '#player'
        });
    </script>
</body>
</html>
